{
  "name": "free-cv-audit",
  "version": "1.0.0",
  "description": "Free CV Audit - static site and Netlify functions",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "docx": "^9.5.1"
  },
  "scripts": {
    "test:linkedin-upsell-flow": "node tests/linkedin-upsell-flow.test.js"
  }
}
