{
  "name": "free-cv-audit",
  "version": "1.0.0",
  "description": "Free CV Audit - static site and Netlify functions",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "docx": "^9.5.1",
    "@sparticuz/chromium": "131.0.1",
    "puppeteer-core": "23.10.3"
  },
  "scripts": {
    "durable-store:serve": "node scripts/durable-run-store-server.js",
    "test:durable-store": "node tests/durable-run-store-server.test.js",
    "test:linkedin-upsell-flow": "node tests/linkedin-upsell-flow.test.js",
    "test:run-store-retry": "node tests/run-store-durable-retry.test.js",
    "test:cover-letter-flow": "node tests/cover-letter-flow.test.js",
    "test:audit-function": "node tests/audit-function.test.js"
  }
}
